# books-lumik

./: books-lumik.sln
WebApplication1/Properties/: launchSettings.json
books-api.Core/: Program.cs  Startup.cs  books-lumik.Core.csproj
books-api.Core/Entities/: Autor.cs  Libro.cs
books-api.Core/Properties/: launchSettings.json
books-lumik/: Program.cs  Startup.cs  WeatherForecast.cs  books-lumik.Api.csproj  data.db
books-lumik.Infrastructure/: Program.cs  Startup.cs  books-lumik.Infrastructure.csproj  books-lumikDbContext.cs  data.db
books-lumik.Infrastructure/Configurations/: AutorConfiguration.cs  LibroConfiguration.cs
books-lumik.Infrastructure/Migrations/: 20201025072036_InitialMigration.Designer.cs  20201025072036_InitialMigration.cs  20201025080217_Migration2.Designer.cs  20201025080217_Migration2.cs  20201025220634_OtraMigration.Designer.cs  20201025220634_OtraMigration.cs  books_lumikDbContextModelSnapshot.cs
books-lumik.Infrastructure/Properties/: launchSettings.json
books-lumik/Controllers/: AutoresController.cs  LibrosController.cs  WeatherForecastController.cs
books-lumik/Models/: AutorDto.cs  AñadirAutor.cs  AñadirLibro.cs  LibroDto.cs
books-lumik/Properties/: launchSettings.json
